<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/9</td>
</tr><tr>
<td>Started on:</td><td>Mon Jan 14 11:18:29 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (62 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.setup()'><b>setup</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace542365801", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace542365801'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.RateCardTest.setUp()'><b>setUp</b><br>Test class: com.partner.qa.testcases.RateCardTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.RateCardTest.setUp(RateCardTest.java:25)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1296456465", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1296456465'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.RateCardTest.setUp(RateCardTest.java:25)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.RateCardTest@6ab778a</td></tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.setup()'><b>setup</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.DashboardTest.setup(DashboardTest.java:22)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1207608476", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1207608476'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.DashboardTest.setup(DashboardTest.java:22)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.setup()'><b>setup</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.setup()'><b>setup</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.setup()'><b>setup</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.RateCardTest.setUp()'><b>setUp</b><br>Test class: com.partner.qa.testcases.RateCardTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.RateCardTest@6ab778a</td></tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.setup()'><b>setup</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.setup()'><b>setup</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.RateCardTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.RateCardTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.RateCardTest@6ab778a</td></tr>
<tr>
<td title='com.partner.qa.testcases.RateCardTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.RateCardTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.RateCardTest@6ab778a</td></tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.teardown()'><b>teardown</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.AddPatient_collectsample()'><b>AddPatient_collectsample</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.DashboardTest.setup(DashboardTest.java:22)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace259219561", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace259219561'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.DashboardTest.setup(DashboardTest.java:22)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.Addpateint_Sendphlebotmist()'><b>Addpateint_Sendphlebotmist</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.DashboardTest.setup(DashboardTest.java:22)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1110031167", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1110031167'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.DashboardTest.setup(DashboardTest.java:22)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
<tr>
<td title='com.partner.qa.testcases.DashboardTest.Addpateint_callPhlebotmist()'><b>Addpateint_callPhlebotmist</b><br>Test class: com.partner.qa.testcases.DashboardTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.DashboardTest.setup(DashboardTest.java:22)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace550302731", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace550302731'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.DashboardTest.setup(DashboardTest.java:22)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.DashboardTest@4e3958e7</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.Logout()'><b>Logout</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1740846921", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1740846921'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.inValidloginTest()'><b>inValidloginTest</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace262445056", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace262445056'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.RateCardTest.test_detail()'><b>test_detail</b><br>Test class: com.partner.qa.testcases.RateCardTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.RateCardTest.setUp(RateCardTest.java:25)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1432536094", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1432536094'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.RateCardTest.setUp(RateCardTest.java:25)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.RateCardTest@6ab778a</td></tr>
<tr>
<td title='com.partner.qa.testcases.RateCardTest.verify_Ratecardpage()'><b>verify_Ratecardpage</b><br>Test class: com.partner.qa.testcases.RateCardTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.RateCardTest.setUp(RateCardTest.java:25)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1899223686", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1899223686'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.RateCardTest.setUp(RateCardTest.java:25)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.RateCardTest@6ab778a</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.verifylogintitle()'><b>verifylogintitle</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace379645464", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace379645464'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
<tr>
<td title='com.partner.qa.testcases.LoginPageTest.verifypartnerlogintest()'><b>verifypartnerlogintest</b><br>Test class: com.partner.qa.testcases.LoginPageTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1606286799", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1606286799'><pre>java.lang.Error: Unresolved compilation problems: 
	HtmlUnitDriver cannot be resolved to a type
	HtmlUnitDriver cannot be resolved to a type
	BrowserVersion cannot be resolved to a variable

	at com.partner.qa.base.TestBase.initialization(TestBase.java:71)
	at com.partner.qa.testcases.LoginPageTest.setup(LoginPageTest.java:27)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:520)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>com.partner.qa.testcases.LoginPageTest@37883b97</td></tr>
</table><p>
</body>
</html>